# Static Inventory File
# Update this file with actual EC2 IP addresses after running Terraform
# Or use the generate_inventory.sh script to auto-populate from Terraform

[ec2_instances]
# ec2-1 ansible_host=<EC2_PUBLIC_IP_1>
# ec2-2 ansible_host=<EC2_PUBLIC_IP_2>

[ec2_instances:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[app_servers]
# ec2-1 ansible_host=<EC2_PUBLIC_IP_1>
# ec2-2 ansible_host=<EC2_PUBLIC_IP_2>

[app_servers:vars]
app_name=devops-mid
app_port=5000
db_host=<RDS_ENDPOINT>
db_port=5432
db_name=devopsdb
db_user=dbadmin

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
